// Mixins in here

.displayFlex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.funBusButtons(@color, @border,@backgroundColor) {
  color: @color;
  text-align: center;
  font-size: 1.6rem;
  padding: 15px 7px;
  border-radius: @border;
  background-color: @backgroundColor;
}
