// Navigation Styles here

header {
  .displayFlex(space-evenly, center);
  border-bottom: 2px dashed @silver;

  @media @mobile {
    flex-wrap: wrap;
  }
}

header > div {
  font-size: 3rem;
  font-family: @header-font;
  color: @font-color;
  margin: 20px 0 20px 100px;

  @media @mobile {
    margin-left: 0px;
  }
  //   border: 2px solid black;
}

nav {
  display: flex;
  //   border: 2px solid black;
  width: 30%;
  margin-left: 17px;
  justify-content: space-around;
  margin-right: 7rem;

  @media @mobile {
    width: 100%;
    justify-content: space-around;
  }
}

nav a {
  font-size: 1.4rem;
  color: @font-color;
  text-decoration: none;
}
