// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@header-font: 'Indie Flower', cursive;
@border-radius: 10px;

@mobile: ~'(max-width: 500px)';

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
